#include <stdio.h> 
#include <stdlib.h>
#include <string.h>

/*
int main(void)
{
//scanf报错问题 2025.10.5	
	//1、声明宏 : #define _CRT_SECURE_NO_WARNINGS，放在最前面
	//2、关掉 sdl : 属性->c / c++->常规->sdl 检查
	//3、使用scanf_s
	
//scanf_s更安全	
	//主要体现在越界问题中的处理措施
		//scanf 是在程序结束后报异常中断，不会立即中断
			//缺点 1，假设数万行代码，有数百个 scanf 输入，这时很难短时间内定位到越界点。
			//缺点 2，越界操作可能会侵害其他变量的空间，导致未知的莫名其妙的错误。
			//缺点 3，程序不结束，其问题可能会像蝴蝶效应，影响越来越离谱。
		//scanf_s 会执行失败，变量输入不成功，函数返回值为 0
			//优点 1，可能及时知道错误点，并及时做出相应处理
			//优点 2，不会导致越界问题，所以不会侵害其他变量空间
	char str[5];
	int a = scanf_s("%s", str, 5);
	puts(str);

//strcpy_s更安全
	//参数使用区别
		//strcpy_s(str, 20, "hello world"); //参数 2 表示参数 1 的字节数
		//strcpys(str, "hello world");
	//主要体现在越界问题中的处理措施
		//strcpy 是在程序结束后报异常中断，不会立即中断，跟 scanf 越界情况 1 样
			//缺点 1，假设数万行代码，有数百个 strcpy 使用，这时很难短时间内定位到越界点。
			//缺点 2，越界操作可能会侵害其他变量的空间，导致未知的莫名其妙的错误。
			//缺点 3，程序不结束，其问题可能会像蝴蝶效应，影响越来越离谱。
		//strcpy_s 会立即中断，即函数调用位置中断，跟 scanf_s 处理方式不同
			//优点 1，立即知道错误点，并及时做出相应处理
			//优点 2，不会导致越界问题，因为直接停下了，不会往下运行了，所以不会侵害其他变量空间
	char str1[12];
	strcpy_s(str1, 12, "hello world");
	puts(str1);

//缓冲区的基本理解
	//缓冲区有很多：输入缓冲区，输出缓冲区，文件缓冲区，键盘缓冲区，输出双缓冲等等
	//缓冲区本质就是一段连续的空间
	//缓冲具体是什么样的意义？
		//本身就是一种有效处理问题的算法，减少处理问题的复杂性
		//如输入缓冲区的处理逻辑
			//1、键盘输入的各种字符，都会统一的一个不拉的存储在输入缓冲区中
			//2、输入 123，那就是输入的字符串 123，增删直接就是字符数组的增删了，回车表示输入结束，然后 scanf 根据格式说明符，将数据 123 转成整数，存一下就行了。

//缓冲区的主要作用
	//缓冲区的主要作用：平衡输入端与计算端速度不一致
		//网络通信中的接收 / 发送缓冲区
			//发送一串数据到对端，计算执行发送也是一点儿一点儿的发送数据，代码中发出发送的指令，相应的文件或者数据就被存入发送缓冲区，然后计算机底层的硬件设备就开始从发送缓冲区拿数据一点儿一点儿的发送出去。而不是我们 send 函数直接就发了，send 函数的主要作用就是发出发送的指令。
			//接收消息缓冲区也是如此，对端发来若干数据，他是先进计算机底层的接收缓冲区，然后我们代码中 recv 函数，从接收缓冲区中拿到对端发来的数据。

//输入缓冲区大小
	//4096字节

//scanf输入变量的具体过程 2025.10.6
	int b = 0;
	double c = 0.0;
	scanf_s("%d,%lf", &b, &c);
	//输入：
		//12, 43.5 < 回车 >，缓冲区里装的就是：12, 43.5\n
			//正常来说 windows 下摁回车产生的字符是\r\n，由于文本模式转换(文件操作)的原因，我们代码中得到的就是\n，所以就以\n 代表回车就行了。
	//取：
		//1、% d 是一取个整数，即一串连续的数字(比如 235rt7，就会取出 235)，取出 12，转成整数，存入变量 a，取了就没了
		//2、双引号里“，”分隔符，取出 1 个逗号，
			//如果缓冲区里这个位置不是逗号，假设是#，那么这里就匹配不上，就不取了，scanf 执行结束，缓冲区里剩下后面的 #43.5\n。所以最终 a 输入成功，b 没有输入，还是初始值
		//3、取出一串连续的小数字符串，即 43.5，转成小数后存入变量 b
		//4、scanf 执行完毕，缓冲区还剩 1 个回车字符。
			//空格、回车作为 scanf 的默认分隔符，会被跳过，数量没有影响，其他字符不行

//输入字符总失败
	//键盘键入后，都是以字符形式存储在存在缓冲区，所以输入缓冲区里都是字符。
	char d, e, f;
	d = getchar();
	e = getchar();
	f = getchar();
	//输入：q<回车>w<回车> 结果 a -> q c -> \n e -> w 缓冲区内还剩下 <回车> \n 即输入缓冲内字符的残留会影响字符的输入。
	int g = 12;
	scanf_s("%d", &g);
	char h = 0;
	scanf_s("%c", &h);
	//输入：12<回车> 直接完事儿，a -> 12 c -> \n 从而使得大家疑惑。

//循环清空缓冲区
	//首先对于我们自己的输入情况，缓冲区里残留什么字符，我们自己心里要有数，根据我们实际输入的情况，选择适合的清空方式。
	//通过 getchar 函数将缓冲区搬空，无脑搬。
		//有BUG，该写法遇到\n 就停止，如果缓冲区残留 123\n\n456，则清完第一个\n 就结束，残留\n456，该情况比较极端，一般正常输入完摁 1 个\n
	while ((c = getchar()) != '\n' && c != EOF); //取出的 c 不为 \n，同时 c 未读取数据失败，getchar读取途中出错会返回EOF
	while (1)
	{
		char c = getchar();
		if (c == '\n' || c == EOF)
			break;
	}
//库函数清空缓冲区
	//清楚知道缓冲区残留 1 个\n
		//法一
	scanf_s(" %c", &c, 20); // %c 前加个空格
		//法二
	getchar(); //先拿出来
	scanf_s("%c", &c, 20);
	//跳过若干个字符
	scanf_s("%*[^\n]%*c");//*[^\n]：跳到 \n 为止，%*c 跳一个字符，即跳 \n，*：跳 c：一个字符 ^：一直
	//fflush(stdin);刷新输入缓冲区，低版本编译器有效，高版本可能无效。不建议使用。
	rewind(stdin);//清空stdin输入缓冲区
	fseek(stdin, 0, SEEK_SET);//可以移动了输入缓冲区指针，缓冲区就没了。

//scanf与printf返回值
	//scanf 的返回值：成功写入变量的个数
	int i;
	double j;
	int k = scanf_s("%d%lf", &i, &j);
		//输入：12 34.5<回车> a==2
		//输入：12 s<回车> a==1 输入字符 s 错误，不匹配%lf
		//输入：w 34.5<回车> a==0 输入字符 w 错误，不匹配%d，有错误直接中断输入
	double score = 0.0;
	while (0 != scanf_s("%lf", &score))//当 scanf_s 返回值不为 0 的情况下才去执行printf，即成功输入
	{
		printf("%lf", score);
	}
	//printf 的返回值：成功输出的字节数
	int l = printf("hello world\n");//hello world a==12，算上\n，不算\0，\0：字符串结束标志
	int m = printf("hello %d,%lf\n", 123, 34.5);//hello 123,34.500000 b==20,算上\n，不算\0
	int n = printf("hello %d,%.2lf\n", 12, 34.5);//hello 123,34.50 c==16,算上\n，不算\0

//浮点型输出格式控制
	//格式控制：%8.3lf 浮点型
	printf("%8.2lf", 12.34); //右对齐
		//输出结果：<空格><空格><空格>12.34
			//8 : 表示 12.34 的输出占控制台 8 个字符位，默认右对齐，左侧补空格。凑齐 8 个字符
			//. : 表示小数点
			//2 : 表示 2 位小数
	//格式控制：%+8.3lf 浮点型
	printf("%+8.2lf", 12.34); //显示符号
		//输出结果：<空格><空格>+12.34
			//8 : 表示 12.34 的输出占控制台 8 个字符位，默认右对齐，左侧补 2 个空格，凑齐 8 位
			//+ : 显示符号，正号
			//. : 表示小数点
			//2 : 表示 2 位小数
	//格式控制： %+08.3lf %08.3lf 浮点型
	printf("*%+08.2lf*\n", 12.34); //右对齐
	printf("*%08.2lf*\n", 12.34); //右对齐
		//输出结果：+0012.34 00012.34
			//8 : 表示 12.34 的输出占控制台 8 个字符位，默认右对齐
			//+ : 显示符号，正号
			//0 : 默认补空格，0 就是补 0
			//. : 表示小数点
			//2 : 表示 2 位小数
	//格式控制： % -8.3lf 浮点型
	printf("%-8.2lf", 12.34);//左对齐
		//输出结果：12.34 < 空格 > <空格><空格>
			//8 : 表示 12.34 的输出占控制台 8 个字符位， - 负号指示左对齐，右侧补空格，凑齐 8 位
			//- : 左对齐
			//. : 表示小数点
			//2 : 表示 2 位小数
	//格式控制： % +-8.3lf 浮点型
	printf("%+-8.2lf", 12.34); //显示符号，左对齐
		//输出结果： + 12.34 < 空格 > < 空格>
			//8 : 表示 12.34 的输出占控制台 8 个字符位，左对齐，右侧补 2 个空格，凑齐 8 位
			//+ : 显示符号，正号
			//- : 左对齐
			//. : 表示小数点
			//2 : 表示 2 位小数

//整型输出格式控制
	//格式控制：%6d 整型
	printf("%6d", 12);
		//输出结果：<空格><空格><空格><空格>12
			//6 : 表示 12 的输出占控制台 6 个字符位，右对齐，左侧补 4 个空格，凑齐 6 位
	//格式控制： %+6d 整型
	printf("%+6d", 12);
		//输出结果：<空格><空格><空格>+12
			//6 : 表示 12 的输出占控制台 6 个字符位，右对齐
			//+ : 表示显示符号，左补 3 个空格，凑够 6 位
	//格式控制： %+06d 整型
	printf("%+06d", 12);
		//输出结果： +00012
			//6 : 表示 12 的输出占控制台 6 个字符位，右对齐
			//+ : 表示显示符号
			//0 : 表示用 0 补够位数，不用空格了
	///格式控制： %-6d 整型
	printf("%-6d", 12);
		//输出结果：12<空格><空格><空格><空格>
			//6 : 表示 12 的输出占控制台 6 个字符位
			//- : 表示左对齐
	//格式控制： %+.6d 整型
	printf("%+.6d", 12);
		//输出结果：+000012
			//.6 : 表示输出 6 个数字位，不够用 0 补够，不算符号位
			//+ : 表示显示符号，总共显示 7 位

//输入格式控制
	//格式控制：%2d 整型
	int o = 0;
	scanf_s("%2d", &o);
		//输入：123456<回车> 结果：a == 12
			//2 : 表示将 2 的字符宽度的数字组合成整数，所以转换为 12
	//格式控制： %2lf 浮点型
	double p = 0;
	scanf_s("%5lf", &p);
		//输入：12.3456 < 回车 > 结果：a == 12.34
			//5 : 表示将 5 个字符宽度的数字组合成浮点数，所以转换为 12.34
			//输入格式没有 % 5.4lf 的小数点控制形式
	//格式控制： %*2d 跳过
	int q = 0;
	scanf_s("%*2d%2d", &q);
		//输入：123456<回车> 结果：a == 34
			//%*2d : 表示跳过两个数字字符，即 * 就是跳，所以 a 装的 34
			//%*d : 表示跳过一段连续的数字字符
			//%*lf : 表示跳过一段连续的浮点数字符
			//%*c : 表示跳过 1 个字符，%*3c：跳 3 个字符
	//格式控制：%*[^\n] 表示跳过所有字符，直到遇见 \n 字符
	int r = 0;
	scanf_s("%*[^3]%d", &r);
		//输入：123456<回车> 结果：a == 3456
			//%*[^3] : 跳，遇到 3 停止，然后 %d 从 3 处读入整数

	system("pause");
	return 0;
}
*/
